<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.cws</groupId>
        <artifactId>cws</artifactId>
        <version>5.4.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>eSolutionsCore</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>Core application software utilized by all applications in the eSolutions software suite</description>

    <scm>
        <url>https://github.com/cwsus/cws-esolutions/eSolutionsCore</url>
    </scm>

    <properties>
        <javax.servlet.version>4.0.1</javax.servlet.version>
        <virtualbox.version>4.2.8</virtualbox.version>
        <eSolutionsSecurity.version>1.0-SNAPSHOT</eSolutionsSecurity.version>
        <commons-httpclient>5.2.1</commons-httpclient>
        <eSolutionsUtility.version>1.0-SNAPSHOT</eSolutionsUtility.version>
    </properties>

    <dependencies>
        <!-- servlet api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <!-- Third-party jars -->
        <!-- apache commons -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>${commons-httpclient}</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
            	<exclusion>
            		<groupId>org.slf4j</groupId>
            		<artifactId>slf4j-api</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.cws</groupId>
            <artifactId>eSolutionsSecurity</artifactId>
            <version>${eSolutionsSecurity.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cws</groupId>
            <artifactId>eSolutionsUtility</artifactId>
            <version>${eSolutionsUtility.version}</version>
            <type>jar</type>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<groupId>jakarta.mail</groupId>
            		<artifactId>jakarta.mail-api</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
