# eSolutionsShared

./: .gitignore
eSolutionsCore/: pom.xml
eSolutionsCore/src/main/java/com/cws/esolutions/core/: CoreServicesBean.java  CoreServicesConstants.java
eSolutionsCore/src/main/java/com/cws/esolutions/core/config/xml/: ApplicationConfig.java  CoreConfigurationData.java  DNSConfig.java  DataSourceManager.java  DeploymentConfig.java  FTPConfig.java  HTTPConfig.java  MailConfig.java  ProxyConfig.java  ResourceConfig.java  SSHConfig.java  ScriptConfig.java  ServiceAccount.java  SystemConfig.java
eSolutionsCore/src/main/java/com/cws/esolutions/core/dao/impl/: ApplicationDataDAOImpl.java  ApplicationEnablementDAOImpl.java  DatacenterDataDAOImpl.java  KnowledgeDataDAOImpl.java  PlatformDataDAOImpl.java  ServerDataDAOImpl.java  ServiceDataDAOImpl.java  ServiceMessagingDAOImpl.java
eSolutionsCore/src/main/java/com/cws/esolutions/core/dao/interfaces/: IApplicationDataDAO.java  IApplicationEnablementDAO.java  IDatacenterDataDAO.java  IKnowledgeDataDAO.java  IPlatformDataDAO.java  IServerDataDAO.java  IServiceDataDAO.java  IServiceMessagingDAO.java
eSolutionsCore/src/main/java/com/cws/esolutions/core/dto/: CoreServicesRequest.java  CoreServicesResponse.java
eSolutionsCore/src/main/java/com/cws/esolutions/core/enums/: CoreServicesStatus.java
eSolutionsCore/src/main/java/com/cws/esolutions/core/exception/: CoreServicesException.java
eSolutionsCore/src/main/java/com/cws/esolutions/core/filters/: ApplicationEnablementFilter.java  ResponseTimeFilter.java
eSolutionsCore/src/main/java/com/cws/esolutions/core/helpers/: UtilityRequestHelper.java
eSolutionsCore/src/main/java/com/cws/esolutions/core/init/: CoreServicesInitializer.java  CoreServicesListener.java
eSolutionsCore/src/main/java/com/cws/esolutions/core/listeners/: CoreServicesInitializer.java  CoreServicesListener.java
eSolutionsCore/src/main/java/com/cws/esolutions/core/processors/dto/: Application.java  ApplicationEnablementRequest.java  ApplicationEnablementResponse.java  ApplicationManagementRequest.java  ApplicationManagementResponse.java  ApplicationManagerRequest.java  ApplicationManagerResponse.java  Article.java  DNSEntry.java  DNSRecord.java  DNSServiceRequest.java  DNSServiceResponse.java  Datacenter.java  DatacenterManagementRequest.java  DatacenterManagementResponse.java  FileManagerRequest.java  FileManagerResponse.java  KnowledgeManagementRequest.java  KnowledgeManagementResponse.java  Platform.java  PlatformManagementRequest.java  PlatformManagementResponse.java  Server.java  ServerManagementRequest.java  ServerManagementResponse.java  ServiceMessage.java  ServiceMessagingRequest.java  ServiceMessagingResponse.java  SystemCheckRequest.java  SystemCheckResponse.java  SystemManagerRequest.java  SystemManagerResponse.java
eSolutionsCore/src/main/java/com/cws/esolutions/core/processors/enums/: AppServerType.java  ApplicationManagementType.java  ArticleStatus.java  DNSRecordClass.java  DNSRecordType.java  DNSRequestType.java  DeploymentType.java  FileManagementType.java  FileType.java  ListOperationType.java  NetworkPartition.java  ServerModificationType.java  ServerStatus.java  ServerType.java  ServiceCheckType.java  ServiceModificationType.java  ServiceOperationType.java  ServiceRegion.java  ServiceStatus.java  StateManagementType.java  SystemCheckType.java  SystemManagementType.java
eSolutionsCore/src/main/java/com/cws/esolutions/core/processors/exception/: ApplicationEnablementException.java  ApplicationManagementException.java  DNSServiceException.java  DatacenterManagementException.java  FileHandlerException.java  FileManagerException.java  KnowledgeManagementException.java  MessagingServiceException.java  PlatformManagementException.java  ServerManagementException.java  SystemCheckException.java  VirtualServiceException.java
eSolutionsCore/src/main/resources/templates/: ZoneTemplate.zone
eSolutionsCore/src/test/resources/: log4j2.xml
eSolutionsCore/src/test/resources/SecurityService/config/: ServiceConfig.xml
eSolutionsCore/src/test/resources/SecurityService/logging/: logging.xml
eSolutionsCore/src/test/resources/eSolutionsCore/config/: ServiceConfig.xml
eSolutionsSecurity/: pom.xml
eSolutionsSecurity/src/main/java/com/cws/esolutions/security/: SecurityServiceBean.java  SecurityServiceConstants.java  SecurityServicesBean.java  SecurityServicesConstants.java
eSolutionsSecurity/src/main/java/com/cws/esolutions/security/dto/: UserAccount.java  UserGroup.java
eSolutionsSecurity/src/main/java/com/cws/esolutions/security/enums/: SecurityRequestStatus.java  SecurityUserRole.java
eSolutionsSecurity/src/main/java/com/cws/esolutions/security/exception/: SecurityServiceException.java
eSolutionsSecurity/src/main/java/com/cws/esolutions/security/filters/: SSLEnforcementFilter.java  SessionAuthenticationFilter.java  SessionFixationFilter.java
eSolutionsSecurity/src/main/java/com/cws/esolutions/security/init/: SecurityServiceInitializer.java  SecurityServiceListener.java  SecurityServicesInitializer.java  SecurityServicesListener.java
eSolutionsSecurity/src/main/java/com/cws/esolutions/security/listeners/: SecurityServiceInitializer.java  SecurityServiceListener.java
eSolutionsSecurity/src/test/resources/: log4j2.xml
eSolutionsSecurity/src/test/resources/SecurityService/config/: ServiceConfig.xml
eSolutionsUtility/: pom.xml
eSolutionsUtility/src/main/java/com/cws/esolutions/utility/: UtilityBean.java  UtilityConstants.java
eSolutionsUtility/src/main/java/com/cws/esolutions/utility/coreutils/: DAOInitializer.java  EmailUtils.java  NetworkUtils.java  SQLUtils.java
eSolutionsUtility/src/main/java/com/cws/esolutions/utility/exception/: UtilityException.java
eSolutionsUtility/src/main/java/com/cws/esolutions/utility/init/: UtilityInitializer.java  UtilityListener.java
eSolutionsUtility/src/main/java/com/cws/esolutions/utility/securityutils/: PasswordUtils.java
eSolutionsUtility/src/test/java/com/cws/esolutions/utility/securityutils/: PasswordUtilsTest.java
(+130 files in other folders)
