; zone '${ZONE_NAME}'
; last serial ${LAST_SERIAL}
; Currently live in: ${DATACENTER}
; updated on ${DATE} by ${USER_NAME} per change order ${REQUEST_NUMBER}
$ORIGIN .
$TTL ${NAMED_TTL_TIME}
${ZONE_NAME} IN SOA ${NAMED_PRIMARY_SOA}.${NAMED_INTERNET_SUFFIX} ${ADMIN_CONTACT}${NAMED_INTERNET_SUFFIX} (
        ${SERIAL_NUM}                  ; serial number of this zone file
        ${NAMED_REFRESH_INTERVAL}      ; slave refresh
        ${NAMED_RETRY_INTERVAL}        ; slave retry time in case of a problem
        ${NAMED_EXPIRATION_INTERVAL}   ; slave expiration time
        ${NAMED_CACHE_INTERVAL}        ; minimum caching time in case of failed lookups
        )
        IN    RP       ${ADMIN_CONTACT}${NAMED_INTERNET_SUFFIX}
