<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.cws</groupId>
        <artifactId>cws</artifactId>
        <version>5.2.23</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>eSolutionsSecurity</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>eSolutions Security suite, providing user authentication, management, and other security operations. Currently supports LDAP and database authentication stores.</description>

    <scm>
        <url>https://github.com/cwsus/esolutions/eSolutionsSecurity</url>
    </scm>

    <properties>
    	<javax.servlet.version>4.0.1</javax.servlet.version>
    	<unboundid-ldapsdk.version>6.0.7</unboundid-ldapsdk.version>
        <bouncycastle.version>1.72</bouncycastle.version>
        <cws.version>1.0-SNAPSHOT</cws.version>
    </properties>

    <dependencies>
        <!-- bouncycastle -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15to18</artifactId>
            <version>${bouncycastle.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15to18</artifactId>
            <version>${bouncycastle.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- unbound id -->
        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <version>${unboundid-ldapsdk.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- servlet api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
		    <version>${javax.servlet.version}</version>
		    <type>jar</type>
		    <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.cws</groupId>
            <artifactId>eSolutionsUtility</artifactId>
            <version>${cws.version}</version>
            <type>jar</type>
            <scope>provided</scope>
	        </dependency>
    </dependencies>
</project>
